<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" />



  <link rel="icon" type="image/png" href="images/moviecamera.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">


</script>

  <title>Watch it outside events Co</title>
</head>
<body>
  <header>
  <div class="container-fluid">
    <div class="row">
      <nav class=" col navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
          <img src="images/watchitlogo.png" class="img-fluid pr-5" alt="logo image">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto float-right text-center">
            <li class="nav-item active">
              <a class="nav-link-one" href="index.html" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-one" href="films.html" target="_blank">Films</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-one" href="news.html" target="_blank">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-one" href="ourstory.html" target="_blank">Our Story</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
  <!--end of header section-->

  <!--start of welcome text-->
  <div class="container-fluid bg-white mt-5">
    <div class="row text-center">
      <div class="  col-xs-12 col-sm-12 col-lg-12 col-xl-12 text-center">
        <h2 class="text-dark">Welcome to the Watch it outside Co<br> Boston Film festival!</h2>
        <p class="lead">Boston Public Garden | August 5th to 8th | 6pm to 12pm</p>
        <p>Twelve movies to see!</p>

        <a href="https://twitter.com/explore" class="fa fa-twitter text-dark px-2" target="_blank"></a>
        <li class="list-inline-item">&middot;</li>
        <a href="https://www.facebook.com/" class="fa fa-facebook text-dark px-2" target="_blank"></a>
        <li class="list-inline-item">&middot;</li>
        <a href="https://www.instagram.com/" class="fa fa-instagram text-dark px-2" target="_blank"></a>
      </div>

    </div>
  </div>
  <!-- end of welcome section-->
  <hr class="divider3">
  <br>

  <!---Trailer section with text-->
  <div class="container-fluid ">
    <div class="row ">
      <div class=" col-xs-12 col-sm-12 col-lg-12 col-xl-12 text-center">
        <h1 class="films-h1"><u>Minions Movie</u></h1>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eisKxhjBnZ0" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
        <h2 class="profile-h2 ">Featuring Minions</h2>
        <p class="profile-p2">The untold story of one twelve-year-old's dream to become the world's greatest supervillain.</p>
        <p class="profile-p2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        <br>
        <h3 class=" profile-p2 text-info">Watch it outside events Co</h3>
        <p class="profile-p2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
      </div>
    </div>
  </div>
  <figure>
    <div class="fix-wrap">
      <div id="fixed" class="">

      </div>

    </div>
  </figure>

<br>
<br>



  <!--social media-->
  <div class="container-fluid bg-white mt-5">
    <div class="row text-center">
      <div class=" col-xs-12 col-sm-12 col-lg-12 col-xl-12 text-center">
        <h2 class="text-dark">Watch it outside Co<br> Boston Film festival!</h2>
        <p class="lead">Boston Public Garden | August 5th to 8th | 6pm to 12pm</p>

        <a href="https://twitter.com/explore" class="fa fa-twitter text-dark px-2" target="_blank"></a>
        <li class="list-inline-item">&middot;</li>
        <a href="https://www.facebook.com/" class="fa fa-facebook text-dark px-2" target="_blank"></a>
        <li class="list-inline-item">&middot;</li>
        <a href="https://www.instagram.com/" class="fa fa-instagram text-dark px-2" target="_blank"></a>
      </div>
  <hr class="divider3">
    </div>
  </div>

<!--social media-->
  <br>

  <div class="container-fluid">
    <div class="row mt-5 mb-5 justify-content-md-center">
      <div class="col-xs-12 col-sm-8 col-md-3 img-fluid mb-2">
        <img src="images/backtothefuture.jpg" alt="Movie poster">

      </div>
      <div class="col-xs-12 col-sm-8 col-md-3 img-fluid mb-3">
        <img src="images/ghostbusters.jpg" alt="Movie poster">

      </div>
      <div class="col-xs-12 col-sm-8 col-md-3 img-fluid mb-3">
        <img src="images/scarface.jpg" alt="Movie poster">

      </div>
      <div class="col-xs-12 col-sm-8 col-md-3 img-fluid mb-3">
        <img src="images/jurassicpark.jpg" alt=" Movie poster">

      </div>

    </div>

  </div>
<br>
<!--start of movie trailer section-->
<div class="container-fluid pt-4">
  <div class="row welcome-2 justify-content-md-center ">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
      <h1 class="films-h1 text-center">Movie Trailers</h1>
      <!--carousel start-->

      <div id="carouselSlides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/kGIM_yNzeUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

          </div>
          <!--start of carousel 2 -->
          <div class="carousel-item  video-fluid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cd-go0oBF4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <!--start of carousel 3 -->
          <div class="carousel-item video-fluid ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eisKxhjBnZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <!--start of carousel 4 -->
          <div class="carousel-item  video-fluid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qvsgGtivCgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <!--start of carousel 5 -->
          <div class="carousel-item video-fluid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s7EdQ4FqbhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <!--start of carousel 6 -->
          <div class="carousel-item video-fluid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oSMOEKEcjqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <!--end of carouselslides-->
      </div>
      <!--start of carousel controls-->
      <a class="carousel-control-prev" href="carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-item" area-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <!--start of next item-->
      <a class="carousel-control-next" href="carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-item" area-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--end of carousel-->
  </div>
</div>


<br>
  <!--Movie reservations-->
    <div class="container-fluid">
<div class="">
      <h2>Movie Reservations</h2>
      <p>We will be taking pre-reservations here.
      Please choose the films you would like to see.</p>
      <table class="table table-hover table-sm">
        <thead>
          <tr>

            <th class="text-white">Movies</th>
            <th class="text-white">Day</th>
            <th class="text-white">Time</th>
            <th class="text-white">Book Here</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Back to the Future</td>
            <td>August 5th</td>
            <td>6.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Big Lebowski</td>
            <td>August 5th</td>
            <td>8.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Blade Runner</td>
            <td>August 5th</td>
            <td>10.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Caddyshack</td>
            <td>August 6th</td>
            <td>6.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Ghostbusters</td>
            <td>August 6th</td>
            <td>8.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>jurassic Park</td>
            <td>August 6th</td>
            <td>10.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Minions</td>
            <td>August 7th</td>
            <td>6.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Space Odyssey</td>
            <td>August 7th</td>
            <td>8.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Pulp Fiction</td>
            <td>August 7th</td>
            <td>10.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Scarface</td>
            <td>August 8th</td>
            <td>6.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Spaceballs</td>
            <td>August 8th</td>
            <td>8.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td>
          </tr>
          <tr>
            <td>Star Wars</td>
            <td>August 8th</td>
            <td>10.30pm</td>
            <td class='float-right'><a href="#myform" class="btn btn-book">Get Tickets</a></td><!---button link to form-->
          </tr>
        </tbody>
      </table>
</div>
    </div>

  <!--end of movie schedule-->



  <!--registration form-->
  <div class="container-fluid padding mt-5">
    <div class="row padding">
      <div class="  col-xs-12 col-sm-12 col-lg-12 col-xl-12 text-center">
        <h2 class="text-center mt-5">Watch it outside Events Co</h2>
        <p class="text-center">Pre-register here to get your FREE tickets to the Boston Public Garden Film Festival. August 5th to 8th from 6pm to 12pm</p>
        <hr class="divider3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <form id="myform" class="form mb-5" action="register.html" method="post">
          <div class="row ">
            <div class=" col-6 ">
              <input  id="firstName" type="text" class="form-control" placeholder="First-name" required>
            </div>
            <div class="col-6">
              <input  id="lastName" type="text" class="form-control " placeholder="Last-name" required>
            </div>
            <div class="col-12 mt-3">
              <input id="email" type="email" class="form-control " placeholder="Email" required>
            </div>

          </div>
          <select class="form-control w-100 mb-3 mt-3">
            <option value="required">Movie selection</option>
            <option value="1">Back to the Future</option>
            <option value="2">Big Lebowski</option>
            <option value="3">Bladerunner</option>
            <option value="4">Aurora</option>
            <option value="5">Caddyshack</option>
            <option value="6">Star Wars</option>
            <option value="7">Jurassic Park</option>
            <option value="8">Scarface</option>
            <option value="9">Spaceballs</option>
            <option value="10">Space Odyssey</option>
            <option value="11">Pulp Fiction</option>
            <option value="12">Minions</option>
          </select>
          <select class="form-control w-100 mb-3 mt-3">
            <option value="required">7</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">5</option>
            <option value="7">7</option>

          </select>
<button class="btn pull-right" type="submit" target="_blank">Register</button>
        </form>

      </div>

    </div>

  </div>
  <!--end of registration form-->
  <figure>
    <div class="fix-wrap">
      <div id="fixed" class="">

      </div>

    </div>
  </figure>


      <!--start of footer-->
      <footer class="mt-5">
        <div class="container-fluid padding bg-dark">
          <div class="row text-center">

            <div class="col-md-4">
              <hr>
              <h5 class="text-white">Contact</h5>
              <hr>
              <p class="text-white">949-339-3939</p>
              <p class="text-white">hello@watchitoutsideco.com</p>
              <p class="text-white">4 Charles St</p>
              <p class="text-white">Boston, MA 02108</p>
            </div>
            <div class="col-md-4">
              <hr>
              <h5 class="text-white">Hours</h5>
              <hr>
              <p class="text-white">Monday: 9am-5pm</p>
              <p class="text-white">Saturday: 9am-5pm</p>
              <p class="text-white">Sunday: closed</p>
              <p class="text-white">4 Charles St, Boston, MA 02108</p>
            </div>
            <div class="col-md-4">
              <hr>
              <h5 class="text-white">Movies</h5>
              <hr>
              <p class="text-white"> <a href="https://www.imdb.com/title/tt0076759/?ref_=nv_sr_srsg_5" target="_blank">Star Wars</a></p>
              <p class="text-white"> <a href="https://www.imdb.com/title/tt0094012/?ref_=fn_al_tt_1" target="_blank">Spaceballs</a></p>
              <p class="text-white"> <a href="https://www.imdb.com/title/tt0088763/?ref_=nv_sr_srsg_0" target="_blank">Back to the Future</a></p>
              <p class="text-white"> <a href="https://www.imdb.com/title/tt0086250/?ref_=nv_sr_srsg_0" target="_blank">Scarface</a></p>
            </div>
            <div class="col-12">
              <hr>
              <h6 class="text-white">Designed by Silva Karar</h6>
  </div>
            </div>
          </div>


      </footer>

      <!--end of footer-->










  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>
